The column names in a Shape file are limited to 10 characters
This lists the short column name and the original column name in the database table
-----------------------------------------------------------------------------------------------------

BIRDQUALCD = HUNT_BIRD_QUAIL_CODE
DEERSAMBCD = HUNT_DEER_SAMBAR_CODE
LGA_NAME = LGA_NAME
VERSION = VERSION
AREA_HA = AREA_HA
PLMIDPLUS = PLM_ID_PLUS
MNG_SPEC = MNG_SPEC
ACT_TYPE = ACT_TYPE
MMGT_ONGEN = MMGT_ONGEN
DEERHOGCD = HUNT_DEER_HOG_CODE
DEEROTHCD = HUNT_DEER_OTHER_CODE
PESTCD = HUNT_PEST_CODE
BIRDDUCKCD = HUNT_BIRD_DUCK_CODE
PLM_ID = PLM_ID
NAME = NAME
